# cottonconnect

api/: pom.xml
api/src/main/java/com/cottonconnect/elearning/ELearning/: ELearningApplication.java  Translator.java
api/src/main/java/com/cottonconnect/elearning/ELearning/configuration/: EmailUtility.java  EnableFilterAspect.java  WebConfig.java
api/src/main/java/com/cottonconnect/elearning/ELearning/controller/: BrandController.java  CICRBroadcastController.java  CountryController.java  DashboardController.java  DeleteController.java  DeviceController.java  DistrictController.java  EmailController.java  FAQController.java  FarmGroupController.java  FarmerController.java  KnowledgeCenterController.java  LearnerGroupController.java  LocalPartnerController.java  LocationController.java  MasterController.java  MenuController.java  NotificationController.java  ProgramController.java  RoleController.java  StateController.java  TalukController.java  TestController.java  UploadController.java  UserController.java  VideoController.java  VillageController.java  WeatherBroadcastController.java
api/src/main/java/com/cottonconnect/elearning/ELearning/dto/: AwsResponseDTO.java  BrandDTO.java  CICRBroadcastDTO.java  CountryDTO.java  DashboardCount.java  DashboardStats.java  DistrictDTO.java  Document.java  EmailDTO.java  EntryDTO.java  FaqQueryChart.java  FaqQueryDTO.java  FaqResponse.java  FarmGroupDTO.java  FarmerDTO.java  KnowledgeCenterDTO.java  LearnerGroupDTO.java  LocalPartnerNameDTO.java  LoginDTO.java  MenuDTO.java  MessageDTO.java  NotificationDTO.java  OnlineStatusDTO.java  ProgrammeDTO.java  RegisterDTO.java  RoleDTO.java  RoleEntitlementDTO.java  RoleMenuDTO.java  SeasonDTO.java  StateDTO.java  TableResponse.java  TalukDTO.java  UploadFarmGroupDTO.java  UploadFarmGroupExcelDTO.java  UploadFarmerDTO.java  UploadFarmerExcelDTO.java  UploadLearnerGroupDTO.java  UploadLgUploadExcelDTO.java  UploadLpDTO.java  UploadLpExcelDTO.java  (+4 more)
api/src/main/java/com/cottonconnect/elearning/ELearning/model/: AuditableBase.java  Brand.java  CICRBroadcast.java  Category.java  Country.java  Device.java  District.java  Email.java  EmailList.java  Email_list_new.java  Entitlements.java  FAQ.java  FaqDocuments.java  FaqQuery.java  FaqQueryResponse.java  FarmGroup.java  Farmer.java  FarmerUpload.java  FarmerUploadFailure.java  FarmerUploadNew.java  KnowledgeCenter.java  KnowledgeCenterImages.java  LearnerGroup.java  LocalPartnerName.java  Menu.java  Notification.java  Programme.java  Register.java  Response.java  Role.java  Season.java  State.java  SubCategory.java  Taluk.java  Temp.java  UnknownDevice.java  User.java  UserOnline.java  Video.java  VideoDocuments.java  (+2 more)
api/src/main/java/com/cottonconnect/elearning/ELearning/repo/: BrandRepository.java  CICRBroadcastRepository.java  CategoryRepository.java  CountryRepository.java  DeviceRepository.java  DistrictRepository.java  EmailListNewRepository.java  EmailListRepository.java  EmailRepository.java  EntitlementRepository.java  FAQRepository.java  FaqDocumetsRepository.java  FaqQueryRepository.java  FaqResponseRepo.java  FarmGroupRepository.java  FarmerRepository.java  KnowledgeCenterRepo.java  KnowledgeCenterRepository.java  KnowledgeCentreImagesRepo.java  LearnerGroupRepository.java  LocalPartnerRepository.java  MenuRepository.java  NotificationRepository.java  ProgrammeRepository.java  RegisterRepository.java  RoleRepository.java  SeasonRepository.java  StateRepository.java  SubCategoryRepository.java  TalukRepository.java  UserOnlineRepository.java  UserPaginatedRepository.java  UserRepository.java  VideoRepository.java  VillageRepository.java  WeatherBroadcastRepository.java
api/src/main/java/com/cottonconnect/elearning/ELearning/service/: BrandService.java  BrandServiceImpl.java  CICRBroadcastService.java  CICRBroadcastServiceImpl.java  CountryService.java  DashboardService.java  (+42 more)
api/src/main/java/com/utility/: Constants.java  Mapper.java
api/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application-t.properties  application.properties
api/src/test/java/: Test.java
api/uploads/: 792735900154400_TestUpload.xlsx
(+285 files in other folders)
