## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.servlet.context-path=/app



## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/cotton_connect
#spring.datasource.username=postgres
#spring.datasource.password=1234

## MYSQL Using this for test only and to be commented in prod
spring.datasource.url= jdbc:mysql://localhost/cotton_connect
spring.datasource.username=root
spring.datasource.password =

#spring.datasource.url= jdbc:mysql://localhost:3306/cottonconnect_elearning?autoReconnect=true&useSSL=false
#spring.datasource.username=cottonconnect_elearning
#spring.datasource.password =cottonconnect@123
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

spring.main.banner-mode=off

#########################################################################
#Local - Properties
server.port=8001
app.url=http://103.91.84.28:8001/
image.storage.path = D:\\prod\\CC\\photos

##########################################################################