spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=102MB
spring.servlet.multipart.max-request-size=102MB

## default connection pool
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://elearn.cx9bsbc9yykg.ap-south-1.rds.amazonaws.com:5432/cc_elearning_prod
spring.datasource.username=${RDS_USERNAME:pgmasteruser}
spring.datasource.password=${RDS_PASSWORD:SDSFghhyER2DsDs234D!as21D}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=error
$ logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off

accessKey=AKIATQJMVMDIDZSH47RB
secretkey=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
image-bucket=cotton-connect-images-dev


server.port=5001